<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Receipt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: smaller;
        }
        .receipt-container {
            width: 350px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #000;
        }
        .receipt-header {
            text-align: center;
        }
        .receipt-items {
            margin-top: 20px;
        }
        .receipt-items table {
            width: 100%;
            border-collapse: collapse;
        }
        .receipt-items th, .receipt-items td {
            border: 1px solid #000;
            padding: 5px;
            text-align: left;
        }
        .receipt-footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="receipt-container">
        <div class="receipt-header">
            <h2>Receipt</h2>
            <p>Order {{ order }}</p>
        </div>
        <div class="receipt-items">
            <table>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Tax</th>
                    <th>Amount</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
                {% for i in item %}
                <tr>
                    <td>{{ i.menu_item.name }}</td>
                    <td>DHS {{ i.menu_item.price_Before_tax }}</td>
                    <td>DHS {{i.menu_item.tax_amount}}</th>
                    <td>DHS {{i.menu_item.price }}</td>
                    <td>{{ i.quantity }}</td>
                    <td>{{ i.get_total_price }}</td>
                </tr>
                {% endfor %}
                <tr>
                    <th colspan="5">Total</th>
                    <th>DHS {{ total_price }}</th>
                </tr>
            </table>
        </div>
        <div class="receipt-footer">
            <p>Thank you for your order!</p>
        </div>
    </div>
</body>
</html>
